Reading packets, please wait...
Opening enigma-handshake.cap-01.cap
[0KRead 15724 packets.

1 potential targets

[2J[2;32HAircrack-ng 1.7 [3;0H[0J[4;7H[00:00:00] 8/43 keys tested (428.22 k/s) [6;7HTime left: 0 seconds                                      18.60%
[8;24HCurrent passphrase: barbershop                 
[11;7HMaster Key     : 6A 2F 35 DB 16 C4 71 02 AD 75 F7 24 89 68 87 64 [48D[1B96 59 56 CF 13 81 3E 86 D9 4C 92 B4 1E C6 3C CF [14;7HTransient Key  : 7F B2 5A 47 69 9D AC 00 DB D6 3B C0 0E 70 8E 42 
[23C43 B7 C4 76 3D 2B 59 06 41 DF 97 B3 E3 5B A8 52 
[23C5B C3 F9 39 50 FD 37 96 6F 23 00 00 00 00 00 00 
[23C00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [19;7HEAPOL HMAC     : 5E 6D BC FB A8 E0 80 5D 75 F4 F4 F2 84 E2 E2 75 
[8;27H[2KKEY FOUND! [ barbershop ]
[11B[8;27H[2KKEY FOUND! [ barbershop ]
[11B[22;0H