# Nmap 7.94SVN scan initiated Tue Apr 30 11:39:49 2024 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN /home/eni9ma/Final/results/192.168.43.1/scans/_quick_tcp_nmap.txt -oX /home/eni9ma/Final/results/192.168.43.1/scans/xml/_quick_tcp_nmap.xml 192.168.43.1
adjust_timeouts2: packet supposedly had rtt of -596638 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -596638 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -523290 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -523290 microseconds.  Ignoring time.
Nmap scan report for 192.168.43.1
Host is up, received arp-response (0.0069s latency).
Scanned at 2024-04-30 11:40:03 IST for 19s
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
53/tcp open  domain  syn-ack ttl 64 dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: 0A:2F:E6:1E:43:9D (Unknown)
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Linux 2.6.32 (93%), Linux 3.2 - 4.9 (93%), Android 4.1 - 6.0 (Linux 3.4 - 3.14) (93%), Android 5.0 - 6.0.1 (Linux 3.4) (93%), Android 5.0 - 7.0 (Linux 3.4 - 3.10) (93%), Linux 2.6.32 - 3.10 (93%), Android 4.2.2 (Linux 3.4) (92%), Linux 3.2 - 3.16 (91%), Android 5.1 (91%), Android 6.0.1 (Linux 3.18) (91%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=4/30%OT=53%CT=1%CU=%PV=Y%DS=1%DC=D%G=N%M=0A2FE6%TM=66308B4E%P=x86_64-pc-linux-gnu)
SEQ(SP=106%GCD=1%ISR=10B%TI=Z%II=I%TS=7)
SEQ(SP=106%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=7)
OPS(O1=M5B4ST11NW9%O2=M5B4ST11NW9%O3=M5B4NNT11NW9%O4=M5B4ST11NW9%O5=M5B4ST11NW9%O6=M5B4ST11)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)
ECN(R=Y%DF=Y%TG=40%W=FFFF%O=M5B4NNSNW9%CC=Y%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=N)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=N)
T6(R=Y%DF=Y%TG=40%W=0%S=O%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 0.269 days (since Tue Apr 30 05:13:16 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   6.95 ms 192.168.43.1

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 30 11:40:22 2024 -- 1 IP address (1 host up) scanned in 32.94 seconds
