# Nmap 7.94SVN scan initiated Tue Apr 30 11:39:49 2024 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/eni9ma/Final/results/192.168.43.235/scans/_top_100_udp_nmap.txt -oX /home/eni9ma/Final/results/192.168.43.235/scans/xml/_top_100_udp_nmap.xml 192.168.43.235
Nmap scan report for 192.168.43.235
Host is up, received user-set (0.000062s latency).
Scanned at 2024-04-30 11:40:03 IST for 2s
All 100 scanned ports on 192.168.43.235 are in ignored states.
Not shown: 100 closed udp ports (port-unreach)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: webcam|switch|general purpose|storage-misc|specialized|VoIP phone
Running (JUST GUESSING): AXIS embedded (92%), Buffalo embedded (92%), Linux 2.6.X|3.X|4.X (91%), HP embedded (91%), Rigol Technologies embedded (91%), EasyPath embedded (89%), Cisco embedded (89%)
OS CPE: cpe:/h:axis:2100_network_camera cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel cpe:/h:hp:p2000_msa cpe:/h:cisco:cp_8945 cpe:/o:linux:linux_kernel:3.10 cpe:/o:linux:linux_kernel:4.0
OS fingerprint not ideal because: Missing an open TCP port so results incomplete
Aggressive OS guesses: AXIS 2100 Network Camera (92%), Buffalo BS-GS switch (92%), Linux 2.6.32 (91%), HP P2000 MSA storage controller (91%), Rigol DS1000Z-series oscilloscope (91%), Linux 2.6.38 (89%), EasyPath PON switch (89%), Cisco CP 8945 VoIP phone (89%), Linux 2.6.20 (89%), Linux 2.6.22 (89%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=4/30%OT=%CT=%CU=7%PV=Y%DS=0%DC=L%G=N%TM=66308B3D%P=x86_64-pc-linux-gnu)
SEQ()
SEQ(CI=Z)
T4(R=Y%DF=N%T=37%W=400%S=O%A=Z%F=S%O=M5B4%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=N)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 0 hops

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 30 11:40:05 2024 -- 1 IP address (1 host up) scanned in 15.96 seconds
